<!DOCTYPE html>
<html>
    <head>
        <title>Etch-A-Sketch</title>
        <link rel="stylesheet" href="./CSS/index.css">
    </head>
    <body>
        <div class="main-container">
            <header>
                <h1>Etch-A-Sketch</h1>
                <div class="inputs">
                    <div class="row-input-container">
                        <label for="rowInput">Rows</label>
                        <input type="text" name="rowInput" class="row-input">
                    </div>
                    <div class="col-input-container">
                        <label for="colInput">Columns</label>
                        <input type="text" name="colInput" class="col-input">
                    </div>
                    <div class="create-container">
                        <input type="submit" value="Create" class="create">
                    </div>
                </div>
                <div class="button-container">
                    <button class="clear">Clear</button>
                </div>
            </header>
            <div class="grid-container">

            </div>
        </div>
        <script src="JS/app.js"></script>
    </body>
</html>